{
  "name": "meteor-vue-component",
  "private": true,
  "dependencies": {
    "apollo-client": "^0.5.0",
    "babel-runtime": "^6.20.0",
    "body-parser": "^1.15.2",
    "express": "^4.13.4",
    "faker": "^3.1.0",
    "graphql": "^0.7.0",
    "graphql-server-express": "^0.4.3",
    "graphql-tag": "^0.1.9",
    "graphql-tools": "^0.6.6",
    "js-cookie": "^2.1.2",
    "locale": "^0.1.0",
    "meteor-node-stubs": "~0.2.0",
    "vue": "^1.0.24",
    "vue-apollo": "^1.1.0-beta.3",
    "vue-i18n": "^4.0.1",
    "vue-meteor-tracker": "^1.0.3",
    "vue-router": "^0.7.13",
    "vuex": "^1.0.0-rc.2"
  },
  "devDependencies": {}
}
